{% load thumb %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="nl">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>{{ newsletter.title }} - {{ message.title }}</title>
	
	<style type="text/css">
		<!--

/* reset css begin */

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}

table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
address,caption,cite,code,dfn,em,strong,th,var {
	font-style:normal;
	font-weight:normal;
}
ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}

/* reset css end   */
/* main */
body
{
	background-color: rgb(230,230,230);
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
#container
{
	width: 801px;
	background-color: white;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid black;
	margin-top: 12px;
	margin-bottom: 24px;

}
#header
{
	width: 729px;
	height: 117px;
	margin-top: 27px;
	margin-left: 36px;
	border-top: 6px solid black;
}
/* #header h1, #header h2 { display: ; } */

#header h1
{
	font-size: 44px;
	font-weight: bold;
}
#header h2
{
	font-size: 20px;
	color: rgb(0,174,239);
	letter-spacing: .15EM;
}

#titles { float: left; }
#edition_and_date
{
	float: right;
	font-weight: bold;
}
#edition
{
	font-size: 44px;
	margin-right: 6px;
}
#date { font-size: 9px; }
#articles
{
	width: 729px;
	margin-left: 36px;
}
#footer {
	width: 729px;
	height: 117px;
	margin-left: 36px;
	border-top: 6px solid black;
}
/* main end */
/* article */
.article { border-top: 1px solid black;}
.image
{
	width: 252px;
	float: left;
	margin-bottom: 12px;
	margin-top: 9px;
}
.title
{
	width: 369px;
	float: right;
	margin-top: 6px;
	margin-bottom: 27px;
}
.title h3
{
	font-size: 32px;
	line-height: 32px;
	font-weight: bold;
}
.text
{
	width: 369px;
	float: right;
	margin-bottom: 12px;
	font-family: Georgia, serif;
	font-size: 14px;
	line-height: 17px;
}

.text p { margin-bottom: 8px; }

h4
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
}
/* article end */

a { color: rgb(80,80,80); text-decoration: none;}
a:link { color: rgb(0,174,239);}
a:visited { color: rgb(0,174,239);}
a:hover { color: rgb(0,174,239); border-bottom:1px solid rgb(0,174,239);}
a:active { color: rgb(0,174,239); border-bottom:1px solid rgb(0,174,239);}

em { font-style: italic; }

/* clear */
.clear { clear: both; }
/* clear end */

		-->
	</style>
	
</head>
<body>

<div id="container">

	<div id="header">
		<div id="titles">
			<h1>{{ message.newsletter.title }} - {{ message.title }}</h1>
			<h2>ART & TECHNOLOGY</h2>
		</div>
		<p id="edition_and_date"><span id="date">{{ date|date:"Y m j" }}</span></p>
	</div>
	
	<div id="articles">
	
		{% for article in message.article_set.all %}
		<div class="article">
	
			<div class="image">
				{% if article.image %}<img src="{{ general.domain }}{{ article.image|thumb:"252x400" }}" alt="" title="">{% endif %}
			</div>
			
			<div class="title">
				<h3>{{ article.title }}</h3>
			</div>
			
			<div class="text">
				{{ article.text|safe }}
			</div>
	
			<div class="clear"></div>
		</div>
		{% endfor %}
	
	</div>

	<div class="article" id="footer">

		<div class="image">
<div id="unsubsribe"></div>
		</div>
		
		<div class="title">
			<h3>Colophon</h3>
		</div>
		
		<div class="text">
			<h4>Publisher</h4>
			{{ general.sender|safe }}
			<h4>Design and Delivery</h4>
			<p><a href="http://www.visualspace.nl">Visual Space</a></p>
		</div>

		<div class="clear"></div>
	</div>

	<div class="clear"></div>

</div>
</body>
</html>

